<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>社区讨论 | 一人团队</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f6f8fa;
      font-family: "PingFang SC", Helvetica, "Microsoft YaHei", Arial, sans-serif;
    }

    .container {
      margin: 0 auto;
      padding: 20px;
      max-width: 800px;
      color: #333;
    }

    .header {
      margin: 40px 0;
      text-align: center;
    }

    .header h1 {
      font-size: 28px;
      font-weight: 500;
      color: #333;
    }

    .header p {
      margin: 16px 0;
      font-size: 16px;
      color: #666;
    }

    @media (max-width: 720px) {
      .container {
        width: 95%;
        padding: 10px;
      }
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>社区讨论</h1>
      <p>基于GitHub Issues的评论系统</p>
    </div>
    <div id="gitalk-container"></div>
  </div>
  <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'Iv23liAihPMMbVHKDno1',
      clientSecret: '6a5edbb3d5c4b770f9a7debb906bc745fe7569dd',
      repo: 'uvr',
      owner: 'right-go-ge',
      admin: ['right-go-ge'],
      id: location.pathname.substring(0, 50),
      distractionFreeMode: true,
      language: 'zh-CN'
    });
    gitalk.render('gitalk-container');
  </script>
</body>

</html>
